<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>Fue.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Rop.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="StringUtils.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="ValueCompiler.fs" />
    <Compile Include="TemplateCompiler.fs" />
    <Compile Include="NodeCompiler.fs" />
    <Compile Include="Compiler.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>