<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>Fue.xml</DocumentationFile>

    <PackageId>Fue</PackageId>
    <Description>F# templating library with simple syntax designed for smooth work with F# types</Description>
    <PackageProjectUrl>https://github.com/Dzoukr/Fue</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Dzoukr/Fue/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/851307?v=3&amp;s=64</PackageIconUrl>
    <PackageTags>fsharp;templating;templates</PackageTags>
    <Authors>Roman Provazník</Authors>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>New major version based on FsParsec</PackageReleaseNotes>

  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Rop.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="StringUtils.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="ValueCompiler.fs" />
    <Compile Include="TemplateCompiler.fs" />
    <Compile Include="NodeCompiler.fs" />
    <Compile Include="Compiler.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>